*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-darkgray: rgb(39, 39, 39);
    --bg-lightsilver: #fafafa;
    --bg-lightersilver: #ddd;
    --bg-silver: #888;

    --c-darkgray: rgb(37, 37, 37);

    --fs-1: 2rem;
    --fs-2: 1.4rem;
    --fs-3: 1rem;
    --fs-4: .8rem;
    --fs-5: .57rem;

    --slider-height: calc(100vh - 140px);
}

/* FONTS */
/* BPG Banner */
/* BPG Banner Caps */
/* BPG Glaho WEB Caps */
/* FONTS */

@media screen and (max-width: 1366px) {
    :root {
        --fs-1: 1.6rem;
        --fs-2: 1.06rem;
        --fs-3: .83rem;
        --fs-4: .65rem;
        --fs-5: .46rem;

        --slider-height: calc(100vh - 140px);
    }
}

body {
    background-color: #efefef;
}

body::-webkit-scrollbar {
    width: 10px;
    display: none;
}

a {
    text-decoration: none;
}

/* TOP-HEADER */
.top-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: black;
    color: #eee;
    padding: 0 50px;
    position: sticky;
    top: 0px;
    z-index: 4;

}

/* ------------------ WEBICONS START */
.web-icons {
    min-width: 20%;
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: end;
    border-right: 1px solid var(--bg-darkgray);
    position: relative;
}

.web-icons ul li {
    list-style-type: none;
    margin-right: 30px;
    display: inline-block;
}

.web-icons ul li a {
    font-size: 1.3rem;
    color: white;
}

/* ----------------- WEBICONS END */

/* CONTACT START */
.th-contact {
    min-width: 15%;
    height: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
    border-right: 1px solid var(--bg-darkgray);
}


.th-contact a {
    color: white;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.th-contact a span {
    font-size: var(--fs-3);
    margin-left: 20px;
    font-family: 'bpg banner';
}

/* CONTACT END */

/* LANGUAGE START */

.th-lang {
    width: 50px;
    height: 75%;
    margin-left: auto;
    border-left: 1px solid var(--bg-darkgray);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.th-lang ul {
    list-style-type: none;
}

.primary-lang {

    padding: 0 10px 0px 10px;
}

.lang-menu {
    position: absolute;
    display: none;
    background-color: #000;
    padding: 10px;
    border-radius: 0 0 5px 5px;
}

.th-lang img, .lang-menu li img {
    width: 32px;
}

.th-lang:hover .lang-menu {
    display: block;
}

/* LANGUAGE END */
/* TOP-HEADER END */

/* HEADER START */
.header {
    width: 100%;
    height: 90px;
    background-color: var(--bg-lightsilver);
    display: flex;
    align-items: center;
    padding: 0 20px 0 50px;
    position: sticky;
    top: 50px;
    z-index: 3;
    user-select: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

/* HEADER LOGO START */
.header-logo {
    /* min-width: 100px; */
    /* width: 20%; */
    height: 100%;
    padding: 5px;
}

.header-logo img {
    height: 100%;
}

/* HEDAER LOGO END */

/* NAVBAR MENU START */

.navbar {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    cursor: default;
    color: var(--c-darkgray);
}

.navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar ul li {
    display: inline-block;
    margin-left: 40px;
    font-family: 'bpg banner caps';
    font-size: var(--fs-2);
}

/* NAVBAR DROPDOWN START */

.dropdown span {
    display: flex;
    align-items: center;
}

.dropdown span::after {
    content: '⌵';
    margin-left: 5px;
    margin-bottom: 5px;
}

.dropdown-menu {
    min-width: 300px;
    position: absolute;
    display: none;

}

.dropdown-menu ul {
    display: block;
    margin-top: 40px;
    background-color: var(--bg-lightsilver);
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4);
}

.dropdown-menu ul li {
    display: block;
    margin: 0 !important;
    padding: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    font-size: var(--fs-3);
}

.dropdown-menu ul li:hover {
    background-color: var(--bg-lightersilver);
}

.dropdown-menu ul li::after {
    /* content: ' ›'; */
    font-size: var(--fs-2);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* NAVBAR DROPDOWN END */

/* NAVBAR DROPDOWN SUB START */

/* .dropdown-submenu {
    min-width: 200px;
    display: none;
    position: absolute;
    left: 100%;
    margin-top: -65px;

}

.dropdown-submenu ul {
    margin-left: 10px;
    background-color: var(--bg-lightsilver);
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4);
}

.dropdown-submenu ul li::after {
    content: '';
}

.dropdown-sub:hover .dropdown-submenu {
    display: block;
} */

/* NAVBAR DROPDOWN SUB END */
/* NAVBAR MENU END */
/* HEADER END */


/* SLIDER START */

.slider {
    width: 100%;
    height: var(--slider-height);
    background-color: rgb(81, 38, 109);
    position: relative;
    display: flex;
    overflow: hidden;
}

/* SLIDER END */


/* BODY START  */

/* PRIORITY START  */
.priority {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    user-select: none;
    padding: 20px 0;
}

.priority article {
    padding: 20px 0px;
    font-family: 'bpg banner caps';
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: var(--bg-darkgray);
    /* background-color: #ccc;
    border-radius: 8px; */
}

.priority article span {
    padding: 10px;
    background-color: #333;
    color: var(--bg-lightsilver);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 5px;
    font-size: var(--fs-2);
}
/* PRIORITY END */

/* PRODUCTIONS START */

.productions-container {
    width: 100%;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    user-select: none;
}

.productions-container h1 {
    text-align: center;
    font-family: 'bpg banner caps';
    margin-bottom: 30px;
    letter-spacing: 2px;
    color: var(--c-darkgray);
}

.productions {
    width: 100%;
    height: 440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.productions article {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border: 1px solid var(--bg-lightersilver);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 0 10px;
    transition: .3s;
    -webkit-transition: .3s;
}

.productions article:hover {
    box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.2);
}

.pa-name {
    padding: 25px 20px 5px 20px;
    font-family: 'bpg banner caps';
}

.pa-icon {
    font-size: var(--fs-1);
    margin-top: 5px;
}

.pa-description {
    max-height: 250px;
    min-height: 250px;
    padding: 15px;
    text-align: center;
    line-height: 1.2rem;
    font-size: var(--fs-3);
    display: flex;
    overflow: auto;
    font-family: 'bpg glaho web caps';
}

.pa-description::-webkit-scrollbar {
    width: 3px;
}

.pa-description::-webkit-scrollbar-track {
    background-color: #bbb;
}

.pa-btn {
    padding: 10px 40px;
    background-color: rgb(36, 83, 172);
    border: none;
    border-radius: 5px;
    margin-top: 26px;
    cursor: pointer;
    font-size: var(--fs-3);
    color: var(--bg-lightsilver);
    font-family: 'bpg glaho web caps';
    transition: .3s;
    -webkit-transition: .3s;
}

.pa-btn:hover {
    background-color: rgb(26, 68, 145);
}

/* PRODUCTIONS START */


/* BODY END */


/* FOOTER START */
.footer {
    width: 100%;
    height: 300px;
    position: relative;
    bottom: 0;
    background-color: #333;
    display: grid;
    grid-template-columns: auto auto auto;
}

.footer section {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #eee;
}

/* FOOTER END */

.container {
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 1366px) {
    .container {
        width: 93%;
        margin-left: auto;
        margin-right: auto;
    }
    
}


@media screen and (max-width:844px) {
    .th-contact {
        display: none;
    }

    .top-header {
        padding: 10px;
    }
}